GROUP=io.github.martinwitt
POM_ARTIFACT_ID=GithubIssue
VERSION_NAME=1.0

POM_NAME=GithubIssue
POM_DESCRIPTION=GithubIssue provides a simple way to enforce failing test cases.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/MartinWitt/GithubIssue

POM_LICENSE_NAME=MIT LICENSE
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/MartinWitt/GithubIssue
POM_SCM_CONNECTION=scm:git:git://github.com/MartinWitt/GithubIssue.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/MartinWitt/GithubIssue.git

POM_DEVELOPER_ID=martinWitt
POM_DEVELOPER_NAME=Martin Wittlinger
POM_DEVELOPER_URL=https://github.com/martinWitt/